<!DOCTYPE html>
<HTML>
    <body background="images/background.jpg">

    <head>
        <meta charset="UTF-8">
        <title>Corel VideoStudio</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        </head>
        <style>
            img{
                position: absolute;
                left: 500px;
                top: 106px;
                opacity: 0;
                animation:Simg 20s  infinite;
            }
            @keyframes Simg{
                0%{opacity: 0}
                2%{opacity:1}
                24%{opacity:1}
                25%{opacity: 0}
            
            }
            img:nth-child(0){animation-delay: 0s;}
            img:nth-child(1){animation-delay: 5s;}
            img:nth-child(2){animation-delay: 10s;}
            img:nth-child(3){animation-delay: 15s;}

        </style>
    
    <body>
    <h1 style=" background-color:rgb(3, 59, 133);
    color:white;
    text-align:left;
    padding:5px;font-size: 50px;">
          Corel VideoStudio Guidance
       </h1>
    </body> 
    <div id="section">
        <img src="images/2.jpg" height="550px">
        <img src="images/3.jpg" height="550px">
        <img src="images/5.jpg" height="550px">
        <img src="images/4.jpg" height="550px">
    </div>
    
    
         </style>

  
<pre style="font-family: sans-serif;
font-size: 25px;
color:rgb(3, 59, 133); text-align: left;"><b> 会声会影—</b></pre>
<p style="font-size: 20px;">智能、快速、简单的视频编辑软件会声会影的<br>灵活性和易用性成就与众不同的视频编辑体验，<br>备受高级用户和入门级用户的青睐。
    <br>会声会影让您享受丰富的视频编辑功能，
    <br>帮助您轻松创建想要的影片。
</p>
<div id="nav"><br>
    <ul>
     <p style="font-family: sans-serif;
     font-size: 25px;
     color:rgb(3, 59, 133);text-align: left"><b>版面导航—</b></p>
     <li style="height: 4ex;font-size: 20px;"><a href="index.html"target="_blank">Home</a></li>
     <li style="height: 4ex;font-size: 20px;"><a href="explore.html"target="_blank">Explore what’s included in VideoStudio</a></li>
     <li style="height: 4ex;font-size: 20px;"><a href="tools.html"target="_blank">Easy edits with essential tools</a></li>
     <li style="height: 4ex;font-size: 20px;"><a href="surprise.html"target="_blank">Surprise yourself with what you’ll create</a></li>
     <li style="height: 4ex;font-size: 20px;"><a href="contact me.html"target="_blank">Contact me</a></li>
 </ul>

</div>
<!--<div id="header"; style="text-align: left;">
    <h3>Corel VideoStudio is a video editing software package<br> for Microsoft Windows.<br><br>
   <!--  VideoStudio is the video editor for your everyday adventures,<br> loaded with fun, easy to use video editing tools.
  --></h3>-->
     </div>

 <!-- </div>
    <style>
        img{
            position: absolute;
        
            opacity: 0;
            animation:Sig 20s  infinite;
        }
        @keyframes Simg{
            0%{opacity: 0}
            2%{opacity:1}
            24%{opacity:1}
            25%{opacity: 0}
        
        }
        img:nth-child(1){animation-delay: 0s;}
        img:nth-child(2){animation-delay: 5s;}
        img:nth-child(3){animation13.jpg" height="550px">
    <img src="14.jpg" height="550px">
</div>-->
<bre>
    

</HTML>